  VITE_API_KEY=AIzaSyCqMYb37HQv9CcbRybrDysrffPT7k6yonw
  VITE_AUTH_DOMAIN=l-rplattform.firebaseapp.com
  VITE_PROJECT_ID=l-rplattform
  VITE_STORAGE_BUCKET=l-rplattform.appspot.com
  VITE_MESSAGING_SENDER_ID=873051627821
  VITE_APP_ID=1:873051627821:web:cb9193c64da25be09eb3a4